{
  "short_name": "OptimaQuant",
  "name": "OptimaQuant Capital",
  "icons": [
    
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
